{
    "workspace.library": [
        "/home/h0tmi/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/squashfs-root/usr/share/nvim/runtime/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/h0tmi/.local/share/nvim/lazy/cmp-path/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-surround/lua",
        "/home/h0tmi/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-solarized-lua/lua",
        "/home/h0tmi/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/h0tmi/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/h0tmi/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/gruvbox-material/lua",
        "/home/h0tmi/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/h0tmi/.local/share/nvim/lazy/gruvbox.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/h0tmi/.local/share/nvim/lazy/telescope-live-grep-args.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/vscode.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/h0tmi/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/h0tmi/.local/share/nvim/lazy/moonbow.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nightfox.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/dashboard-nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/darcula-solid.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/vim-startuptime/lua",
        "/home/h0tmi/.local/share/nvim/lazy/lspkind-nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/kanagawa.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/zen-mode.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/lush.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/harpoon/lua",
        "/home/h0tmi/.local/share/nvim/lazy/clangd_extensions.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-ufo/lua",
        "/home/h0tmi/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/promise-async/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/h0tmi/.local/share/nvim/lazy/catppuccin/lua",
        "/home/h0tmi/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/playground/lua",
        "/home/h0tmi/.local/share/nvim/lazy/guess-indent.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/h0tmi/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/mason-tool-installer.nvim/lua",
        "/home/h0tmi/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/h0tmi/.config/nvim",
        "/home/h0tmi/.config/nvim/lua",
        "/home/h0tmi/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/182c8735",
        "/home/h0tmi/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/4823577a"
    ]
}